{
  "name": "michael.ravedoni.com",
  "version": "1.2.0",
  "description": "Michael Ravedoni' personal website",
  "main": "/_site",
  "dependencies": {
    "auto-reload-brunch": "^2.7.1",
    "autoprefixer": "^5.2.0",
    "clean-css-brunch": "^1.0",
    "css-brunch": "^1.0",
    "javascript-brunch": "^1.0",
    "postcss-brunch": "^0.4.1",
    "uglify-js-brunch": "^2.10.0"
  },
  "devDependencies": {
    "brunch": "^2.10.17",
    "run-run": "^1.1.0",
    "sass-brunch": "^1.9.2"
  },
  "scripts": {
    "build": "bundle exec jekyll build --config _config.yml,_config-prod.yml",
    "dev": "bundle exec jekyll serve --watch --unpublished --drafts",
    "start-brunch": "sudo brunch watch --server",
    "build-brunch": "sudo brunch build --production",
    "deploy": "cat env.json | run-run -- 'npm run build && rsync -e ssh -avzuhcp _site/ {FTP_HOST} --exclude-from 'rsync-ignore.txt' --delete'",
    "deploy-dry": "cat env.json | run-run -- 'rsync -e ssh -avzuhcp _site/ {FTP_HOST} --exclude-from 'rsync-ignore.txt' --dry-run --delete'",
    "deploy-js": "npm run build && node deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelravedoni/michael.ravedoni.com.git"
  },
  "author": "Michael Ravedoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelravedoni/michael.ravedoni.com/issues"
  },
  "homepage": "https://michael.ravedoni.com"
}
